# restaurentserver

./: Express Cafe_Sol.sln
Express Cafe_API/: Express Cafe_API.csproj  Express Cafe_API.http  Program.cs  WeatherForecast.cs  appsettings.json
Express Cafe_API/Controllers/: AuthenticateController.cs  CategoriesController.cs  DailyMenuController.cs  ItemsController.cs  RecipesController.cs  UnitsController.cs
Express Cafe_API/DTOs/: LoginDTO.cs  REgisterDTO.cs
Express Cafe_API/Properties/: launchSettings.json
Express Cafe_API/Security/: AuthenticatedResponse.cs  Class.cs  ITokenService.cs  TokenManager.cs
Express Cafe_Core/: Express Cafe_Core.csproj
Express Cafe_Core/Infrastructure/Base/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOFWork.cs
Express Cafe_Core/Infrastructure/INterfaces/: ICategory.cs  IDailyMenu.cs  IItem.cs  ILoginModelRepository.cs  IRecipe.cs  IUnit.cs
Express Cafe_Core/Infrastructure/Repositories/: CategoryRepository.cs  DailyMenuRepository.cs  ItemRepository.cs  LoginModelRepository.cs  RecipeRepository.cs  UnitRepository.cs
Express Cafe_Core/Migrations/: 20240715192914_init.Designer.cs  20240715192914_init.cs  20240718003545_item.Designer.cs  20240718003545_item.cs  20240722202504_init.Designer.cs  20240722202504_init.cs  dbRestaurentContextModelSnapshot.cs
Express Cafe_Core/Models/: ApplicationRole.cs  ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  BaseDTO.cs  Category.cs  DailyMenu.cs  Item.cs  LoginModel.cs  Recipe.cs  RecipeItem.cs  Requisition.cs  RequisitionVM.cs  SaleDetail.cs  SaleHeader.cs  TokenApiModel.cs  Unit.cs  dbRestaurentContext.cs
Express Cafe_Core/Utility/: ModelMessage.cs
