<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Express_Cafe_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Express Cafe_Core\Express Cafe_Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\InstituteBanner\" />
    <Folder Include="Resources\InstituteLogo\" />
    <Folder Include="Resources\InstituteBanner\" />
    <Folder Include="Resources\InstituteLogo\" />
    <Folder Include="Resources\InstituteBanner\" />
    <Folder Include="Resources\InstituteLogo\" />
    <Folder Include="Resources\InstituteBanner\" />
    <Folder Include="Resources\InstituteLogo\" />
    <Folder Include="Resources\InstituteBanner\" />
    <Folder Include="Resources\InstituteLogo\" />
  </ItemGroup>

</Project>
